TensorFlow 2.0 Upgrade Script
-----------------------------
Converted 0 files
Detected 0 issues that require attention
--------------------------------------------------------------------------------
================================================================================
Detailed log follows:

================================================================================
================================================================================
Input tree: 'D:\\programs\\anaconda3\\lib\\site-packages\\object_detection\\nets\\nasnet\\nasnet.py'
================================================================================
